# включение и настройка SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/grobikon_ssl.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE

# если меняете порт, то его также нужно изменять везде, где используется (настройки cors в backend, redirect uri в запросах и пр.)
server.port=8081

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n